<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" ue="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Box style="flex-direction: row;">
        <ui:Label tabindex="-1" text="Key" display-tooltip-when-elided="true" />
        <ui:TextField bindingPath="KeySeq" binding-path="Key" style="width: 80px;" />
        <ui:Label tabindex="-1" text="Hint" display-tooltip-when-elided="true" />
        <ui:TextField bindingPath="HintText" binding-path="Hint" style="width: 30%;" />
        <ui:Label tabindex="-1" text="Asset Path" display-tooltip-when-elided="true" />
        <ui:TextField bindingPath="CmdArg" binding-path="AssetPath" name="TextField" style="width: auto; flex-grow: 1;" />
    </ui:Box>
</ui:UXML>
