<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ListView focusable="true" show-border="true" reorderable="true" horizontal-scrolling="true" show-foldout-header="true" show-add-remove-footer="true" reorder-mode="Animated" virtualization-method="DynamicHeight" name="List" />
</ui:UXML>
