<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" ue="UnityEditor.UIElements" xmlns:PCP="PCP.Tools.WhichKey" editor-extension-mode="True">
    <ui:Template name="WKBind" src="project://database/Assets/WKBind.uxml?fileID=9197481963319205126&amp;guid=a19e7bb0f6d041342b57db5f81f22800&amp;type=3#WKBind" />
    <ui:Box focusable="true" style="flex-direction: row;">
        <ui:Instance template="WKBind" name="WKBind" />
        <ui:Label tabindex="-1" text="Type" display-tooltip-when-elided="true" />
        <PCP:WkTypeDropdown binding-path="CmdType" style="width: 100px;" />
        <ui:Label tabindex="-1" text="Hints" display-tooltip-when-elided="true" />
        <ui:TextField bindingPath="HintText" binding-path="Hint" style="width: 150px;" />
        <ui:Label tabindex="-1" text="Argument" display-tooltip-when-elided="true" />
        <ui:TextField bindingPath="CmdArg" binding-path="CmdArg" style="width: auto; flex-grow: 1;" />
    </ui:Box>
</ui:UXML>
