.main {
    background-color: rgb(30, 30, 46);
    border-left-color: rgb(24, 24, 37);
    border-right-color: rgb(24, 24, 37);
    border-top-color: rgb(24, 24, 37);
    border-bottom-color: rgb(24, 24, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    flex-direction: row;
}

.frame {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    padding-top: 1px;
    padding-bottom: 1px;
    border-left-color: rgb(24, 24, 37);
    border-right-color: rgb(24, 24, 37);
    border-top-color: rgb(24, 24, 37);
    border-bottom-color: rgb(24, 24, 37);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 1px;
}

.key {
    font-size: 20px;
    color: rgb(203, 166, 247);
    width: 28px;
    background-color: rgb(24, 24, 37);
    -unity-text-align: middle-center;
    border-left-color: rgb(49, 50, 68);
    border-right-color: rgb(49, 50, 68);
    border-top-color: rgb(49, 50, 68);
    border-bottom-color: rgb(49, 50, 68);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.hint {
    font-size: 20px;
    margin-left: 10px;
    color: rgb(166, 173, 200);
}
