<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.postcyberpunk.whichkey/Resources/WhichKey/UXML/UI/HintLabel.uss?fileID=7433441132597879392&amp;guid=80cdd90e729267645b0dbf61d1dccfdf&amp;type=3#HintLabel" />
    <ui:VisualElement name="Frame" class="frame">
        <ui:Label tabindex="-1" text="A" display-tooltip-when-elided="true" name="Key" class="key" />
        <ui:Label tabindex="-1" text="Hello this is a test Hint" display-tooltip-when-elided="true" name="Hint" class="hint" />
    </ui:VisualElement>
</ui:UXML>
